<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.innertrack.controller.Recommandationmlcontroller"
      stylesheets="@../../styles/base/tokens.css, @../../styles/base/root.css,
                   @../../styles/base/typography.css, @../../styles/base/controls.css,
                   @../../styles/themes/theme-light.css,
                   @../../styles/views/recommandation-ml.css"
      style="-fx-background-color: #f7fafc;">

    <VBox fx:id="mlRecommandationRoot" spacing="0"/>

</VBox>
